{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 846934862,
      "isDeleted": false,
      "id": "a4ct6c1lupgZLHXNgYYcZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 312,
      "seed": 1970026578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dpx4rZbT0Ixn3iR9cU3zv",
          "type": "arrow"
        },
        {
          "id": "eQ40L8PyFAsPTJdzw28M7",
          "type": "arrow"
        },
        {
          "id": "aG2TXnRJKp41YxmuuB1kH",
          "type": "arrow"
        },
        {
          "id": "TIFxTYVfbYUush_oLaW3R",
          "type": "arrow"
        }
      ],
      "updated": 1708450550831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1645854594,
      "isDeleted": false,
      "id": "OdF_pnl7RECTDt7V_YVpt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.34793090820312,
      "height": 45,
      "seed": 277653586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "index.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 554778706,
      "isDeleted": false,
      "id": "nL-BzBl0HSedMajoooHFL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 138,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 326,
      "seed": 1130687054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dpx4rZbT0Ixn3iR9cU3zv",
          "type": "arrow"
        }
      ],
      "updated": 1708450478379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1022260622,
      "isDeleted": false,
      "id": "cmKPtpsb0f3jwoTLqaZ5h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 138,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 326,
      "seed": 1277048718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aG2TXnRJKp41YxmuuB1kH",
          "type": "arrow"
        }
      ],
      "updated": 1708450508226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 805707470,
      "isDeleted": false,
      "id": "oEAHyZBUF9TXwa15bj3Ru",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823.5,
      "y": 564.9999999999998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 474.00000000000006,
      "height": 463.00000000000034,
      "seed": 1262100046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TIFxTYVfbYUush_oLaW3R",
          "type": "arrow"
        }
      ],
      "updated": 1708451713204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 889549214,
      "isDeleted": false,
      "id": "M7e_v8cBbveFI-80kPoqs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179.3458709716797,
      "height": 71,
      "seed": 642782546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957710,
      "link": null,
      "locked": false,
      "fontSize": 28.4,
      "fontFamily": 1,
      "text": "style.css\nstyleGnel.css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style.css\nstyleGnel.css",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 873323598,
      "isDeleted": false,
      "id": "Wu20NxGbVarJ1-3NFiS5E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.5,
      "y": 576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 326,
      "seed": 176764366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eQ40L8PyFAsPTJdzw28M7",
          "type": "arrow"
        }
      ],
      "updated": 1708450537211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1158473090,
      "isDeleted": false,
      "id": "3g7Kkt0EkQ3J3_40ZzEEA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 622,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.60757446289062,
      "height": 149.60003662109375,
      "seed": 1357216846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708452666705,
      "link": null,
      "locked": false,
      "fontSize": 29.920007324218748,
      "fontFamily": 1,
      "text": ".img\n.background\n.icon\n.logo grupo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".img\n.background\n.icon\n.logo grupo 2",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1826721246,
      "isDeleted": false,
      "id": "dZhL7IaH_HzzSdA1P6Xo_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.72795104980469,
      "height": 45,
      "seed": 2106002894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "app.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 519562066,
      "isDeleted": false,
      "id": "H0LDCTtJFQqvtC9d7SqbS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 612,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.99999999999994,
      "height": 173.99999999999997,
      "seed": 2093550222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708451389812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 762240850,
      "isDeleted": false,
      "id": "ogbIRJzfpD8Fu73l8ggiV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.99999999999991,
      "height": 170.99999999999994,
      "seed": 1742018318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708451407829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 842283342,
      "isDeleted": false,
      "id": "HCcxo3PgX8mWuWuVTcXoZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 801,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.00000000000003,
      "height": 189,
      "seed": 1981801550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708451398487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 324974546,
      "isDeleted": false,
      "id": "YhlQ2AC1pciU1erNs08Zv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997.5,
      "y": 805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 184.00000000000003,
      "seed": 987370766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708451764119,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 187599438,
      "isDeleted": false,
      "id": "dpx4rZbT0Ixn3iR9cU3zv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 293,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 4,
      "seed": 864987278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708450481608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4ct6c1lupgZLHXNgYYcZ",
        "focus": -0.017004699480583724,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nL-BzBl0HSedMajoooHFL",
        "focus": 0.09999408319034375,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1392615630,
      "isDeleted": false,
      "id": "eQ40L8PyFAsPTJdzw28M7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 533.5272066282292,
      "y": 458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.399280501160206,
      "height": 111.5,
      "seed": 816678738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708450537212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4ct6c1lupgZLHXNgYYcZ",
        "focus": 0.6001861042183624,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Wu20NxGbVarJ1-3NFiS5E",
        "focus": -0.4462198550081372,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.399280501160206,
          111.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 830052110,
      "isDeleted": false,
      "id": "aG2TXnRJKp41YxmuuB1kH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 460,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 36,
      "seed": 1580529682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708450511318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4ct6c1lupgZLHXNgYYcZ",
        "focus": 0.9464752934140691,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cmKPtpsb0f3jwoTLqaZ5h",
        "focus": -0.942992807634542,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319,
          36
        ],
        [
          627,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 129307918,
      "isDeleted": false,
      "id": "TIFxTYVfbYUush_oLaW3R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 423.6265786412846,
      "height": 105.99999999999966,
      "seed": 563740754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708451713204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4ct6c1lupgZLHXNgYYcZ",
        "focus": 0.7952961672473866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oEAHyZBUF9TXwa15bj3Ru",
        "gap": 3,
        "focus": 0.8501598432504898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148,
          65
        ],
        [
          423.6265786412846,
          105.99999999999966
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 442093726,
      "isDeleted": false,
      "id": "lQ1T-rS2oB1Hh6NL1mjb_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.2222222222223,
      "y": 265.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.9814910888672,
      "height": 24.932266073357745,
      "seed": 304786066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708452074580,
      "link": null,
      "locked": false,
      "fontSize": 19.945812858686196,
      "fontFamily": 1,
      "text": "font montserrat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font montserrat",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1131422238,
      "isDeleted": false,
      "id": "82t_KkmMupPoWSVnnwBjf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 629.5099115573041,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.55987548828125,
      "height": 18.49008844269583,
      "seed": 442247634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957716,
      "link": null,
      "locked": false,
      "fontSize": 14.792070754156663,
      "fontFamily": 1,
      "text": "calculadora.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculadora.html",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 78714562,
      "isDeleted": false,
      "id": "3m0JAVvpPp_QjUPMerCaQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 630,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.98912048339844,
      "height": 13.540606813743,
      "seed": 32349074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957718,
      "link": null,
      "locked": false,
      "fontSize": 10.832485450994401,
      "fontFamily": 1,
      "text": "cambio_de_fondo.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cambio_de_fondo.html",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 732048990,
      "isDeleted": false,
      "id": "pApNczBCmi8WYey4Aw3ju",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 825,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.93907165527344,
      "height": 23.005856220755064,
      "seed": 1618272590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957722,
      "link": null,
      "locked": false,
      "fontSize": 18.404684976604052,
      "fontFamily": 1,
      "text": "carrucel.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrucel.html",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2040852098,
      "isDeleted": false,
      "id": "Lqip_SRGbpfn-R6aSrMwc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 824,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.15208435058594,
      "height": 19.406361073332285,
      "seed": 1334238930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957724,
      "link": null,
      "locked": false,
      "fontSize": 15.525088858665828,
      "fontFamily": 1,
      "text": "formulario.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formulario.html",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 306754206,
      "isDeleted": false,
      "id": "H-MSykNmtN5KwmZQKL51u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.71063232421875,
      "height": 31.68638453704004,
      "seed": 1488510290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957726,
      "link": null,
      "locked": false,
      "fontSize": 25.349107629632034,
      "fontFamily": 1,
      "text": "carpeta estilos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carpeta estilos",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 432524866,
      "isDeleted": false,
      "id": "lkdgd9fesfz5to5OVJ2iB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.70957946777344,
      "height": 32.63599892697559,
      "seed": 1623410062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957728,
      "link": null,
      "locked": false,
      "fontSize": 26.108799141580473,
      "fontFamily": 1,
      "text": "carpeta logica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carpeta logica",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 571780830,
      "isDeleted": false,
      "id": "SwjeyCwSPlPoQdkRJlq-s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.73939514160156,
      "height": 27.63683868826455,
      "seed": 1587410194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957733,
      "link": null,
      "locked": false,
      "fontSize": 22.10947095061164,
      "fontFamily": 1,
      "text": "carpeta imagenes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carpeta imagenes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 972600834,
      "isDeleted": false,
      "id": "ZtdUKYpz1EcNAvmowzgEU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3531036376953,
      "height": 32.071135639503055,
      "seed": 1488013262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708451957736,
      "link": null,
      "locked": false,
      "fontSize": 25.656908511602445,
      "fontFamily": 1,
      "text": "carpeta paginas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carpeta paginas",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1537478027,
      "isDeleted": false,
      "id": "uTklHKF_ZDDtss98FTcP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4740142822266,
      "y": 240.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.419921875,
      "height": 200,
      "seed": 783421547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708452229988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.js\npagina1.js\npagina2.js\npagina3.js\npagina4.js\nmenu.js\nfooter.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js\npagina1.js\npagina2.js\npagina3.js\npagina4.js\nmenu.js\nfooter.js\n",
      "lineHeight": 1.25,
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}